<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Arcane : Don't let *them* read your mail. Encrypt it now." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Arcane</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/n0g/arcane">View on GitHub</a>

          <h1 id="project_title">Arcane</h1>
          <h2 id="project_tagline">Don't let *them* read your mail. Encrypt it now.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/n0g/arcane/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/n0g/arcane/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Arcane is a set of tools which allows you to encrypt all your existing
unencrypted mails and all your new incoming mail with a GPG key so that
only you can read them.</p>

<h2>Why do I need this?</h2>

<p>Many email providers store your emails for you on their servers, so
that you can read them anywhere. This also means that your provider,
anyone who hacks the server and the police (in case the server is
seized) can read your private emails.</p>

<p>If all your emails are GPG encrypted, only you can read them because
only you have access to your secret GPG key.</p>

<h2>What could go wrong?</h2>

<ul>
<li>If you lose your secret GPG key you can not decrypt your emails anymore.
Your emails will be lost. Therefore make a backup of your secret GPG key (i.e. print it).</li>
<li>After encrypting your emails you will (probably) not be able search
the content of your emails  (because they are encrypted). Searching
for sender or subject should still work.</li>
<li>The metadata of your emails (sender,subject,date) will not be encrypted.</li>
<li>Your emails will not be more secure during transit (because they are encyrpted
after arriving at the destination). Tell your friends and colleagues to
encrypt their mails <em>before</em> sending them.</li>
</ul><h2>Install</h2>

<h3>Dependancies</h3>

<ul>
<li>imaplib (Included in the Python Standard Library)</li>
<li>python-gpgme <a href="https://launchpad.net/pygpgme">https://launchpad.net/pygpgme</a> (Should be available in Debian and Ubuntu repositories)</li>
</ul><h3>Debian</h3>

<pre><code># aptitude install python python-gpgme
# mkdir -p /usr/local/lib &amp;&amp; cd /usr/local/lib
# git clone https://github.com/n0g/arcane.git
# cd ../bin 
# ln -s ../lib/arcane/arcane
# ln -s ../lib/arcane/arcane-encrypt-mail
</code></pre>

<p>Afterwards you should be able to call 'arcane' and 'arcane-encrypt-mail'
and get a usage output.</p>

<h2>Step-by-Step Configuration</h2>

<h3>Generate GPG Key</h3>

<p>To generate a new GPG key the following command will guide you through
the key generation process:</p>

<pre><code>$ gpg --gen-key
</code></pre>

<p>You will need to use an RSA key for encryption (do not choose any option
that says 'sign only'). A secure key size is 2048 bit and above, 1024
bit RSA keys are considered insecure.</p>

<p>After the generation process your keypair should be visible with the
following command:</p>

<pre><code>$ gpg --list-secret-keys
</code></pre>

<h3>Copy Public GPG Key to Server</h3>

<p>(If you do not want automatic encryption of incoming emails or do not
have access to your procmail configuration, then you can skip to
'Encrypting Existing Mails')</p>

<p>Export your key into a .pub file:</p>

<pre><code>$ gpg --export --armor 77FA1F54 &gt; robin-jankins.pub
</code></pre>

<p>Copy the public key to your mailserver:</p>

<pre><code>$ scp robin-jankins.pub robin.jankins@mail.example.com:~/
</code></pre>

<p>Import the public key to your keyring on the mailserver:</p>

<pre><code>$ gpg --import robin-jankins.pub
</code></pre>

<h3>Create procmail Configuration</h3>

<p>Your procmail configuration file probably lies at '~/.procmailrc'. To
encrypt all your incoming mail you will need to add a rule at the top:</p>

<pre><code># encryption
:0 fw
* &lt;300000
| arcane-encrypt-mail --key 77FA1F54
</code></pre>

<p>The 'f' tells procmail to use this rule as a filter (i.e. the filtered
email will continue to match other rules). The 'w' tells procmail to
continue with the unfiltered mail if arcane-encrypt-mail exits with an
error (i.e. the mail is already encrypted).</p>

<p>Note that you will either have to set the PATH variable so that the
arcane-encrypt-mail script will be found.</p>

<h3>Encrypt Existing Mails</h3>

<p>Usually the hostname of your mailserver and your user credentials will
be enough to start arcane. In this example the hostname is
'mail.example.com', SSL needs to be used and the user is
'robin.jankins'.</p>

<p>Your GPG key identifier should be in the list you get after executing
'gpg --list-secret-keys'.</p>

<p>Now you have all the details for starting arcane:</p>

<pre><code>$ arcane -h mail.example.com -s -u robin.jankins -k 77FA1F54
</code></pre>

<h2>Quick Start</h2>

<h3>Usage</h3>

<pre><code>arcane -h hostname [-p port] [-s] -u username [-d] -k identifier
    -h,--hostname   Hostname of IMAP4 compatible mailserver
    -p,--port   Optional port number of IMAP4 service
    -s,--ssl    Optional SSL flag (changes default port to 993)
    -u,--username   Username that should be used for authentication
    -k,--key    Public key Identifier that will be used to encrypt the mails
    -m,--mailbox    Optional Mailbox argument which specifies which mailbox should be encrypted
    -d,--decrypt    Optional argument for decryption (useful for key rollover)
</code></pre>

<h3>Examples</h3>

<p>Encrypt all emails on an SSL IMAP compatible mailserver for the user
robin.jankins
with the public pgp key 77FA1F54</p>

<pre><code> arcane --hostname mail.example.com --ssl --username robin.jankins --key 77FA1F54
</code></pre>

<p>Encrypt only the 'office' mailbox on an SSL IMAP compatible mailserver</p>

<pre><code> arcane --hostname mail.example.com --ssl --mailbox office --username robin.jankins --key 77FA1F54
</code></pre>

<p>Example .procmailrc File if you want to encrypt all incoming mails with procmail</p>

<pre><code>DEFAULT=$HOME/Maildir
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin

# encryption
:0 fw
* &lt;300000
| arcane-encrypt-mail --key 77FA1F54

# your bunch of filter rules
# ...

# default rule
:0
$DEFAULT
</code></pre>

<h2>Known Issues</h2>

<ul>
<li>read/unread state is not preserved (all emails are displayed as read after using this tool)</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Arcane maintained by <a href="https://github.com/n0g">n0g</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
